spring.datasource.url=jdbc:postgresql://localhost:5432/medical_inst
spring.datasource.username=olundel
spring.datasource.password=10121997

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
